<!DOCTYPE html>
<html>
<head>
	<title>Assignment 3</title>
	<style type="text/css">

		body{
			background-color: yellow;
			margin: 0px;
		}

		*{/*  * is used to call for general*/ 
			font-size: 18px;
			color: black;
			box-sizing: border-box;
		}

		.btn{
			background-color: blue;
			color: white;
			display: flex;
		}

		a{background-color: blue;
			color: white;
			border: solid thin white;
			padding: 10px;
			text-decoration: none;
			font-size: 20px;
			transition:all 2s;
		}

		a:hover{
			background-color: white;
			color: green;
			transition: all 2s;
		}
		.text{
			padding: 10px;
		}
		.shape{
			height: 150px;
			width: 150px;
			background-color: white;
			padding: 30px;
			overflow: auto;
		}
		
	</style>
</head>
<body>
	<h1>Assignment On Container</h1>
	<div>
		<div class="btn">
		<a href="#">home</a>
		<a href="#">contact</a>
		<a href="#">about</a>
		<a href="#">download</a>
	</div>
	<div class="text">

			<div>
				
			<h2>Brief History Of Html</h2>
			<ol>
				<li>Tim Berners-Lee invents the World Wide Web and create the first version of HTML at CERN in 1989.</li>
				<li>HTML 1.0 is released, allowing for basic text formatting and hyperlinks in 1991.</li>
				<li>HTML 2.0 is released, adding features like forms,tables,and image support in 1993</li>
				<li>HTML 3.0 i released, introducing tables,applets,and improved formatting.</li>
				<li>HTML 5.3 is released, with ongoing improvement and additions</li>
				
			</ol>
		
		</div>

		<div>
			<h2>Our Services</h2>
			<br>
			<img src="images/our-servise.jpg">
			<hr>
			<p>we offer the full spectrum of service to help organisations work better. Everything from creating standards of exellence to training your people to work in more effective ways, assessing how you're doing, and helping you perform even better in future. Very few others do this, and none have been doing it as long as we have. </p>  
			<div class="shape">
				 Very few others do this, and none have been doing it as long as we have.
			</div>
		</div>

		
		</div>
</div>

</body>
</html>


