<!DOCTYPE html>
<html>
<head>
	<title>Background Image</title>
	<style type="text/css">
		.caption{
			height: 250px;
			
			/*to use img as background*/
			background-image: url(Images/slippers.jpg);
			/*To repeat/unrepeat the img*/ 
			background-repeat: no-repeat;
			/*To size the background*/
			background-size: cover;
			/*To position the background image*/
			background-position:top left;
			/*To give backgrond color incase*/
			background-color: blue;
			/*To combine image and color to background*/
			background-blend-mode:luminosity;


			border: solid thick green;
			/*To blur,bright e.t.c image*/
			filter: hue-rotate(100deg);
			border-radius: 100px;
			padding: 10px;

		}
		.txt{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
	</style>
</head>
<body>
	<h1>Backgronud Image</h1>
	<hr>
	<div class="caption">
		<h1 class="txt">Godreign Dreamworks</h1>
	</div>
	<hr>
</body>
</html>