<!DOCTYPE html>
<html>
<head>
	<title>eFOOTBALL</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style type="text/css">
		.parent{
			height: 600px;
			margin: 5px;
		}
	
		.first-ctn{
			background-color: red;
			display: flex;
		}
		
		
		.psg img{
			border-radius: 65px;
		}
		.man-city img{
			border-radius: 60px;
			
		}
		.psg{
			height: 150px;
			width: 50%;
			margin: 10px;

			
		

		}
		.man-city{
			height: 150px;
			width: 50%;
			margin: 10px;
			
		}

		.second-ctn{
			height: 300px;
			background-color: black;
			margin: 5px;
			display: flex;
		}
		.first-team{
			height: 300px;
			width: 50%;
			color: white;
			padding: 10px;
		}
		.second-team{
			color: white;
			height: 300px;
			width: 50%;
			padding: 10px;
			text-align: right;
		}
		.third-ctn{
			height: 50px;
			background-color: black
		}
		.fourth-ctn{
			height: 180px;
			display: flex;	
			overflow: auto
		}
		.fourth-ctn div{
			height: 180px;
			min-width: 180px;
			background-color: pink;
			border-radius: 10px;
			margin: 5px;

		}
	</style>
</head>
<body>

	<div class="parent">
		<div class="first-ctn">
			<div class="psg"><img src="images/psg.jpg" width="110px">paris saint germany</div>
			<div class="man-city right-centering"><img src="images/man-city.jpg" width="110px">manchester city</div>
		</div>
		<div class="second-ctn">
			<div class="first-team">
				<ol>
					<li>Neymar 1.2</li>
					<li>Mbappe 1.0</li>
					<li>Messi 1.3</li>
					<li>Kolo Muani 1.2</li>
					<li>Hakeem 1.0</li>
					<li>Marqious 1.3</li>
				</ol>
			</div>
			<div class="second-team">
				
					Halaand 1.0<br>
					Fooden 1.2<br>
					Ake 1.5<br>
					Greelish 1.1<br>
					Enderson 1.0<br>
					Bernado Silva 1.2<br>
			
			</div>
		</div>
		<div class="third-ctn">
			<a href="#" class="white a">L1</a><center class="white">forgotten</center><a href="#" class="left-centering white a">L2</a></div>

			<a href="#ctn-10" class="a">Go to the last container</a>
		<div class="fourth-ctn">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="ctn-10" id="ctn-10"></div>
		</div>
	</div>
</body>
</html>