<!DOCTYPE html>
<html>
<head>
	<title>Fisrt Revision</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		.main{
			height: 400px;
			width: 400px;
			background-color: white;
		}
		.btn{
			color: blue;
			display: block;
			
			margin: 5px;
			padding: 5px;
			font-size: 15px;

		}
		.ts1{
			background-image: url(images/topsong.webp);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center left;
			padding: 10px;
			border-radius: 10px;
		}
		
		.txt1{
			padding: 5px;
			background-color: grey;
		}
		.txt2{
			padding: 5px;
			margin: 5px;
		}
		.black{
			
			color: black;
		}
		.justchilling{
			
			color: black;
		}
		.txt3{
			padding: 5px;
			margin: 5px;
		}
		.our-servise{
			color: black;

		}
		
	</style>
</head>
<body>
	<div class="main">
			<h2>Videos</h2>

			
			<div class="ts1 btn"><img src="icons/play.svg" width="30px">
				<div class="txt1">Top Songs This Week 2024 Playlist  Best Pop Music Playlist on spotify...<br>
							<div class="black">YouTube. Music cavier<br>2 days ago
							</div>

				</div>

			</div><hr>

			<div class="fg  btn"><img src="icons/play.svg" width="30px">
				<div class="txt2">A feel good playlist¬100%<br>Feel better ongs¬i'm 100%<br>sure you will be better<br>
					<div class="justchilling">YouTube.just chilling<br>16 May 2024
					</div>
			</div>

		</div><hr>

			<div class="ts2 btn"><img src="icons/play.svg" width="30px">
				<div class="txt3">Top Song This Week 2024 Playlist Best Pop Music Playlist on spoyify
					<div class="our-servise">YouTube.Music cavier<br>3 Weeks ago
					</div>
				</div>
			</div>
			
	</div>

</body>
</html>