<!DOCTYPE html>
<html>
<head>
	<title>Display Grid</title>
	<style type="text/css">
		.parent{
			display: grid;
			/*To grid container according to one likeness depending on how many*/
			grid-template-columns: 100px auto 150px auto; 
			/*To give it margin*/
			grid-gap: 5px;

			height: 250px;
			background-color: pink;
		}

		.parent div{
			/*height: 100px;*/
			background-color: grey;
			border-radius: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.parent div:first-child{
			/*To increase one height*/
			grid-row-start:1;
			grid-row-end:3;
		}

		.parent div:nth-child(5){
			/*To increase the width*/
			grid-column-start: 2;
			grid-column-end:4 ;
			}
	</style>
</head>
<body>
	<h1>Display Grid</h1>

	<div class="parent">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		<div>13</div>		
	</div>

</body>
</html>