<!DOCTYPE html>
<html>
<head>
	<title>practice</title>
	<meta name="viewport" content="width=device-width, initial-scale=1 ">
	<style type="text/css">
	.parent{
		height: 350px;
		margin: 10px;
		padding: 10px;
		display: flex;
		align-items: flex-end;
		justify-content: flex-end;
	}	
	.ctn-one{
		height: 40px;
		width:50px;
		background-color: rgb(150 170 255);
		margin: 5px;
		padding: 10px;
	}
	.ctn-two{
		height: 30px;
		width:50px;
		background-color: rgb(0 255 100);
		margin: 5px;
		padding: 10px;
	}
	.ctn-three{
		height: 200px;
		width:50px;
		background-color: rgb(150 170 255);
		margin: 5px;
		padding: 10px;
	}
	.ctn-four{
		height: 200px;
		width:50px;
		background-color: rgb(0 255 100);
		margin: 5px;
		padding: 10px;
	}
	.ctn-five{
		height: 180px;
		width:50px;
		background-color: rgb(150 170 255);
		margin: 5px;
		padding: 10px;
	}
	.ctn-six{
		height: 230px;
		width:50px;
		background-color: rgb(0 255 100);
		margin: 5px;
		padding: 10px;
	}
	.child{
		display: flex;
		justify-content: center;
		align-items: center
	}
	.first-child{
		height: 10px;
		width: 50px;
		background-color: rgb(150 170 255);
		margin: 10px;
	}
	.second-child{
		height: 10px;
		width: 50px;
		background-color: rgb(0 255 100);
		margin: 10px;
	}
	
	

	}
	</style>
</head>
<body>
	<h1>Practice</h1>
	<h2>STUDENT ENROLMENT ANALYSIS AT 2024/2025~FIRST TERM</h2>
	<div class="child">
			<div class="first-child"></div>MALE
			<div class="second-child"></div>FEMALE
		</div>
	<div class="parent">
		<div class="ctn-one"></div>
		<div class="ctn-two"></div>
		<div class="ctn-three"></div>
		<div class="ctn-four"></div>
		<div class="ctn-five"></div>
		<div class="ctn-six"></div>
	</div>

</body>
</html>