<!DOCTYPE html>
<html>
<head>
	<title>Query</title>
	<meta name="viewport" content="width=device-width, initial-scale=1 ">
	<style type="text/css">

		.parent{
			height: 350px;
			background-color: white;
			box-shadow: 0px 0px 10px black;
			border-radius: 10px;
			 
		}
		.videos{
			margin: 10px;
			display: inherit;
		}
		.child{
			height: 70px;
			/*background-color: grey;*/
			margin: 5px;
			padding: 10px;
			border-radius: 10px;
			
		}
		.first-child{
			
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-direction: row;
			
		}
		.second-child{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-direction: row;
		}
		.third-child{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-direction: row;
		}





		.first-pic{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 60px;
			width: 100px;
			background-image: url(images/topsong.webp);
			background-repeat: no-repeat;
			background-size: cover;
			margin: 5px;
			border-radius: 10px;

		}
		.first-container{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 60px;
			width: 80px;
			background-image: url(images/justchilling.webp);
			background-repeat: no-repeat;
			background-size: cover;
			margin: 5px;
			border-radius: 10px;

		}
		.sec-one{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 60px;
			width: 110px;
			background-image: url(images/topsong.webp);
			background-repeat: no-repeat;
			background-size: cover;
			margin: 5px;
			border-radius: 10px;
		}


		.second-pic{
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			color: blue;
		}
		.second-continer{
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			color: black;
		}
		.sec-two{
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			color: blue;
		}
		img{
			filter: brightness(1000%) invert(100%) sepia() saturate() hue-rotate() brightness(102%) contrast()
		}


		@media screen and (min-width: 801px){
			.parent{
				display: flex;
				min-width: 70px;
				/*justify-content: center;
				align-items: center;*/
			}

			.videos{
				display: inline;

			}
			.first-pic{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: row;

			}
			.second-pic{
				display: flex;
				justify-content: flex-end;
				align-items: flex-start;
				flex-direction: row;
			}
			.first-child{
				display: block;
				width: 100px;
			
			}
			.second-child{
				display: block;
				width: 100px;
				

			}
			.third-child{
				display: block;
				width: 100px;


			}
			.first-container{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: row;
			}
			.second-container{
				display: flex;
				justify-content: flex-end;
				align-items: flex-start;
				flex-direction: row;
			}
			.sec-one{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: row;
			}
			.sec-two{
				display: flex;
				justify-content: flex-end;
				align-items: flex-start;
				/*flex-direction: row;*/
			}

		

		
		}


	</style>
<body>
	<h1>First training on query</h1>
	<div class="parent">
		<h2 class="videos">videos</h2>
		<div class="first-child child">
			<div class="first-pic"><img src="icons/play.svg" width="20px">	
			</div>
			<div class="second-pic">Top Songs This Week 2024 Playlist  Best Pop Music Playlist on spotify...<br> YouTube. Music cavier<br>2 days ago
			</div>
		</div><hr>
		<div class="second-child child">
			<div class="first-container"><img src="icons/play.svg" width="20px">
			</div>
			<div class="second-container">
				A feel good playlist~100%<br>Feel better ongs~i'm 100%<br>sure you will be better<br>YouTube.just chilling<br>16 May 2024
			</div>
		</div><hr>
		<div class="third-child child">
			<div class="sec-one"><img src="icons/play.svg" width="20px">
			</div>
			<div class="sec-two">
				Top Song This Week 2024 Playlist Best Pop Music Playlist on spoyify<br>YouTube.Music cavier<br>3 Weeks ago
			</div>
		</div>
	</div>

</body>
</html>