<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boss coolerputt</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .sticky{
			position: sticky;
			top: 0px;
			background-color: white;
			height: 40px;
			z-index: 2;
            box-shadow: 1px 1px 1px black;
            font-family: Arial, Helvetica, sans-serif;

		}
        .cook{
            font-family: Arial;
        }
        .join{
            font-family: Arial;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            box-shadow: 2px 2px 2px rgba(255, 217, 0, 0.938);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Boss coolerputt Project</h1>
    <h3 class="sticky"><span style="color: gold;">Code</span>Kitchen</h3>
    <h2 class="cook"><center>Cook up your<br> coding skills</center></h2>
   <p><center class="join">Join our community of developers<br> sharing resources, collaborating on projects <br>and growing together</center></p>
   <br>
  <div><img src="images/coding-pic.jpg" width="250px" height="150px" alt=""></div>

    
</body>
</html>