<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>boss cooler</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            line-height: 35px;
            font-family: arial;
        }

        .first-ctn{
            background-color: darkslateblue;
            padding: 10px;
            color: white;
            font-weight: bold;
            font-size: 20px;
           text-align: center;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: midnightblue;
            padding: 10px;
            position: sticky;
            top: 0px;
            height: 50px;
        }
       
        header div{
            background-color: gold;
            border-radius: 5px;
            padding: 10px;
            
        }
        
        div main{
            display: inline-block;
        }
       
        main div{
            background-color: gold;
            border-radius: 5px;
            padding: 10px;
            width: 200px;

        }

        .second-ctn div{
            background-color: white;
            box-shadow: 1px 1px 1px black;
            width: 250px;
            height: 200px;
            margin: 20px;
            border-radius: 5px;
           
           
      
        }
         .second-ctn{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 5px;
            margin: 0px auto;
        }
        
        .third-ctn{
            display: block;
            background-color: white;
            box-shadow: 1px 1px 1px black;
            padding: 10px;
        }
        .third-ctn div{
            background-color: darkslateblue;
            color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            text-align: center;
        }
        h2{
            text-align: center;
        }

        div footer{
            background-color: midnightblue;
            padding: 10px;
            text-align: center;
            color: white;
            font-weight: lighter;
            font-family: arial;
        }
        .fixed{
            width: 50px;
            height: 50px;
            background-color: gold;
            border-radius: 50px;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bolder;

        }
       
      
    </style>
</head>
<body>
    <header>
        <img src="images/pacesetter.jpg" width="50px" height="50px" alt="">
        <div>
            Contact Us
        </div>
    </header>
    <div class="first-ctn">
        
        
        <main>
            <br>
            <h2><center><b>Shape Your <br>Future with <br> Exellence</b></center></h2>
             <p><center> <br>premier preparation for JAMB,<br> WAEC, NECO <br>examination <br></center></p>
             <br>
            <div><center> Start your journey</center> </div>
         
        </main>
    </div>
    <h2><center><b>Why choose pacesetter?</b></center></h2>
    <div class="second-ctn">
        <div class="one"><b><span style="color:darkslateblue;"> Expert Guidiance</span></b><br> Expirience teachers <br>dedicated to your success</div>
        <div><b><span style="color: darkslateblue">Online Learning </span><br></b>Interactive virtual classes <br> from anywhere</div>
        <div><b><span style="color: darkslateblue;">Practice Tests</span> <br></b> Comprehensive exam <br> preparation materials </div>
        <div><b><span style="color: darkslateblue;">Personal Support</span> <br></b> Individual attention and <br> feedback</div>
    </div>

    <div class="third-ctn">
        <br>
        <h2>Our Subjects</h2>
        <div>Mathematics</div>
        <div>English Language</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div>Biology</div>
        <div>Christain Religious Studies</div>
        <div>Futher Mathematics</div>
        <div>Geography</div>
        <div>Economics</div>
    </div>

    <div>
        <footer>
            <br><br>
            <img src="images/pacesetter.jpg" width="50px" height="50px" alt=""> pacesetter <br>
            &copy; 2024 pacesetter Academy. All <br> rights reserved.
        </footer>
    </div>
    <div class="fixed">+</div>
</body>
</html>